{% extends 'index.html' %}
{% block head %}
    <link rel="stylesheet" href= "/static/css/products.css">
    <title>Продукты</title>
{% endblock %}
{% block content %}
<table>
  <tr>
    <th>Наименование</th>
    <th>Описание</th>
    <th>Цена</th>
    <th>Фото</th>
    <th></th>
  </tr>
  <tr>
    <td>мармелад диетический</td>
    <td>Мармелад без сахара. Груша, курага, вишня, яблоко</td>
    <td>400 руб</td>
    <td><img src="/static/images/ma9.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Шоколадные конфеты</td>
    <td>Шоколадные конфеты с начинками, лучший подарок!</td>
    <td>400 руб</td>
    <td><img src="/static/images/ma9.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Шоколад молочный</td>
    <td>Шоколад молочный с фундуком, 500г</td>
    <td>200 руб</td>
    <td><img src="/static/images/ma8.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Супер горький шоколад</td>
    <td>97,7% какао, 1000г</td>
    <td>4\1000 руб</td>
    <td><img src="/static/images/ma7.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Шоколад молочный</td>
    <td>Шоколад молочный натуральный, 1000г</td>
    <td>1000 руб</td>
    <td><img src="/static/images/ma6.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Темный шоколад</td>
    <td>Темный шоколад натуральный, 2500 г</td>
    <td>2000 руб</td>
    <td><img src="/static/images/ma5.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Зефир</td>
    <td>Глазированный с бананом</td>
    <td>400 руб</td>
    <td><img src="/static/images/ma3.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Печенька</td>
    <td>брауни с бананом</td>
    <td>100 руб</td>
    <td><img src="/static/images/ma4.png"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Ягоды и яблоко мармелад</td>
    <td>vegan, малина, черника, яблоко</td>
    <td>400 руб</td>
    <td><img src="/static/images/ma2.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Мармелад 4 вкуса</td>
    <td>vegan, груша, вишня, абрикос, яблоко </td>
    <td>400 руб</td>
    <td><img src="/static/images/ma1.webp"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
  <tr>
    <td>Зубная щетка</td>
    <td>Не забывайте о здоровье зубов!</td>
    <td>94 руб</td>
    <td><img src="/static/images/1.jpg"  width="120" height="90" /></td>
    <td><button>В корзину</button></td>
  </tr>
</table>
{% endblock %}